<h1>Small Email

<p #form>
  Submit your email address and a mailman list to never have to worry about large attachments again!
  $maybe (email , list) <- submission
    <div .message .alert .alert-success>
      Your email is <em>#{email}</em>. You want to subscribe to: <em>#{list}</em>
  <form method=post action=@{HomeR}#form enctype=#{formEnctype}>
    ^{formWidget}
    <button .btn .btn-primary type="submit">
       Submit
